global
    maxconn 3000
    # stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    # ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    # ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend sink-the-navy
    bind 0.0.0.0:80

    acl acl_api_path path_beg /api

    # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    use_backend backend if acl_api_path
    default_backend frontend

backend frontend
    option httpchk GET /
    option forwardfor
    default-server check inter 15s maxconn 20
    server server1 frontend:4200 cookie server1

backend backend
    option httpchk GET /api/ping
    option forwardfor
    default-server check inter 15s maxconn 20
    server server1 backapi:8000 cookie server1

